

/***
* Sappeur Hashtable 
*
* Key-Value Style
  Keys and Values are stored as values, not pointers (may use pointers internally (RAII etc), though)
  keys must implement getHashCode() and equals()

  keyType type of the key entry
  valueType type of the value entry
  hashAC Hash Adapter Class
  compareAC Comparison Adapter Class
*/




class dllexport_a SPHT_Entry_String_16_String_16
    {
         String_16 key;
         String_16 value;
         SPHT_Entry_String_16_String_16 * next;
         int is_used; 
        methods:
         SPHT_Entry_String_16_String_16();

    };
    
    class dllexport_a SPHT_String_16_String_16
    {
         *SPHT_Entry_String_16_String_16 _elements[];
         int numberOfEntries;
         int iterator_pos;
         SPHT_Entry_String_16_String_16* iterator_next; 
       methods:
         SPHT_String_16_String_16();         

         void insert(&String_16 key,&String_16 value);

         int search(&String_16 key,&String_16 value);

         void del(&String_16 key);

         static void insertInternally(*SPHT_Entry_String_16_String_16 bins[],
                                      &String_16 key,
                                      &String_16 value);
                    
         void resetIterator();

         int nextElem(&String_16 key,&String_16 value);

         int size();

         void clear();
    };
    


class dllexport_a SPHT_Entry_longlong_int
    {
         longlong key;
         int value;
         SPHT_Entry_longlong_int * next;
         int is_used; 
        methods:
         SPHT_Entry_longlong_int();

    };
    
    class dllexport_a SPHT_longlong_int
    {
         *SPHT_Entry_longlong_int _elements[];
         int numberOfEntries;
         int iterator_pos;
         SPHT_Entry_longlong_int* iterator_next; 
       methods:
         SPHT_longlong_int();         

         void insert(&longlong key,&int value);

         int search(&longlong key,&int value);

         void del(&longlong key);

         static void insertInternally(*SPHT_Entry_longlong_int bins[],
                                      &longlong key,
                                      &int value);
                    
         void resetIterator();

         int nextElem(&longlong key,&int value);

         int size();

         void clear();
    };
    


class dllexport_a SPHT_Entry_longlong_String_16
    {
         longlong key;
         String_16 value;
         SPHT_Entry_longlong_String_16 * next;
         int is_used; 
        methods:
         SPHT_Entry_longlong_String_16();

    };
    
    class dllexport_a SPHT_longlong_String_16
    {
         *SPHT_Entry_longlong_String_16 _elements[];
         int numberOfEntries;
         int iterator_pos;
         SPHT_Entry_longlong_String_16* iterator_next; 
       methods:
         SPHT_longlong_String_16();         

         void insert(&longlong key,&String_16 value);

         int search(&longlong key,&String_16 value);

         void del(&longlong key);

         static void insertInternally(*SPHT_Entry_longlong_String_16 bins[],
                                      &longlong key,
                                      &String_16 value);
                    
         void resetIterator();

         int nextElem(&longlong key,&String_16 value);

         int size();

         void clear();
    };
    



