
####################################################################
#Sappeur 4.0 Makefile
####################################################################

#ls *cpp|sed "s/.cpp$/.o \\\\/g"
OBJECTS=\
main.o \
ProjektCPP.o \
mapping.o \
AppMain.o \
determineStackMemoryNeeds.o \
determStackMemory_AppMain.ai.o \
determStackMemory_HashAdapters0.ai.o \
determStackMemory_Hashtables0.ai.o \
determStackMemory_Hashtables1.ai.o \
determStackMemory_Math.ai.o \
determStackMemory_MiniFeistel.ai.o \
determStackMemory_StarkerPseudoZufall.ai.o \
determStackMemory_Strings.ai.o \
determStackMemory_System.ai.o \
determStackMemory_ZKNuetzlich.ai.o \
HashAdapters0.o \
Hashtables0.o \
Hashtables1.o \
Math.o \
MiniFeistel.o \
placementNewClass_AlphabeticSorter.o \
placementNewClass_AlphaEntry.o \
placementNewClass_Assigner_double.o \
placementNewClass_Assigner_HT_String.o \
placementNewClass_Assigner_int.o \
placementNewClass_Assigner_longlong.o \
placementNewClass_Assigner_String_128.o \
placementNewClass_Assigner_String_16.o \
placementNewClass_Assigner_STRP.o \
placementNewClass_Benutzer_Umschalter.o \
placementNewClass_CommandlineArgs.o \
placementNewClass_Compare_int.o \
placementNewClass_Compare_longlong.o \
placementNewClass_Compare_String_128.o \
placementNewClass_Compare_String_16.o \
placementNewClass_Compare_STRP.o \
placementNewClass_Complex.o \
placementNewClass_Hashable4.o \
placementNewClass_Hash_int.o \
placementNewClass_Hash_longlong.o \
placementNewClass_Hash_String_128.o \
placementNewClass_Hash_String_16.o \
placementNewClass_Hash_STRP.o \
placementNewClass_HexPrinter.o \
placementNewClass_Input.o \
placementNewClass_KeyType4.o \
placementNewClass_Main.o \
placementNewClass_Math.o \
placementNewClass_MiniFeistel.o \
placementNewClass_MTSuperClass.o \
placementNewClass_MultiThreadAdmin.o \
placementNewClass_Mutex.o \
placementNewClass_MutexInfo.o \
placementNewClass_MyMath.o \
placementNewClass_NullPtrClassSappeurInternal.o \
placementNewClass_PrintfClass.o \
placementNewClass_Semaphore.o \
placementNewClass_SemaphoreInfo.o \
placementNewClass_SPHT_Entry_LL_STR.o \
placementNewClass_SPHT_Entry_LL_STRP.o \
placementNewClass_SPHT_Entry_STR_HTS.o \
placementNewClass_SPHT_Entry_STRP_STRP.o \
placementNewClass_SPHT_Entry_STR_STR.o \
placementNewClass_SPHT_LL_STR.o \
placementNewClass_SPHT_LL_STRP.o \
placementNewClass_SPHT_STR_HTS.o \
placementNewClass_SPHT_STRP_STRP.o \
placementNewClass_SPHT_STR_STR.o \
placementNewClass_SPRFile.o \
placementNewClass_StarkerPseudoZufall.o \
placementNewClass_String_128.o \
placementNewClass_String_16.o \
placementNewClass_SystemConstants.o \
placementNewClass_SystemControl.o \
placementNewClass_SystemTime.o \
placementNewClass_ThreadInfo.o \
placementNewClass_ThreadLocalStorage.o \
placementNewClass_ThreadLocalStorageEntry.o \
placementNewClass_ThreadLocalStorageList.o \
placementNewClass_Umgebung.o \
placementNewClass_ZKNuetzlich.o \
StarkerPseudoZufall.o \
Strings.o \
System.o \
ZKNuetzlich.o \

CC = gcc
HOMEDIR=/home/frank
SPRDIR=${HOMEDIR}/Sappeur4x/ausg/haupt/
VPATH=${SPRDIR}/cppMapping:../

INCLUDE= -I${SPRDIR}/cppMapping -I. -I..  -I/usr/include



LDLIBS=-lstdc++ -lm  -std=c++17 
.SUFFIXES: .o .cpp .ai
OPT=-g 
MISC_OPT=-DSPR_USE_PTHREAD_MUTEX_LOCKS=1 -DLINUX_SAPPEUR=1 -DSPR_DEBUG=1 -DSPR_PTHREAD=1 -pthread

.cpp.o:
	$(CC) $(OPT) $(MISC_OPT) -DGCC_X86 $(INCLUDE) -c $<



all:$(OBJECTS)
	$(CC) $(OPT) $(MISC_OPT) -o MatheLern $^ $(LDLIBS)
	
clean:
	rm *.o MatheLern
